import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
           Scanner sc=new Scanner(System.in);
           int t=sc.nextInt();
           while(t-->0){
               StringBuilder s=new StringBuilder();    //
               int N=sc.nextInt();
               int K=sc.nextInt();
               int a[]=new int[N];
               for(int i=0;i<N;i++){
                   int x=sc.nextInt();
                   a[i]=x;
               }
               for(int i=0;i<N;i++){
                   if(a[i]<=K){
                       s.append("1");
                       K=K-a[i];
                   }
                   else
                     s.append("0");
               }
               String res=s.toString();
               System.out.println(res);
           }
	}
}
