import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s=sc.next();
            String u=sc.next();
            StringBuilder sb=new StringBuilder();
            for(int i=0;i<u.length();i++){
                for(int j=i;j<=i;j++){
                    if(u.charAt(i)==s.charAt(j)){
                        sb.append("G");
                    }
                    else
                     sb.append("B");
                }
            }
            System.out.println(sb);
        }
	}
}
