import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
          Scanner sc=new Scanner(System.in);
          int t=sc.nextInt();
          while(t-->0){
              int n=sc.nextInt();
              String s=sc.next();
              int flag=0;
              int arr[]=new int[256];
              for(int i=0;i<n;i++){
                  int a=s.charAt(i);
                  if(arr[a]==1){
                      flag=1;
                      break;
                  }
                  arr[a]=1;
              }
              if(flag==0){
                  System.out.println(-1);
              }
              else
              System.out.println(n-2);
	}
}
}
