import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
         Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t-->0){
             int a=sc.nextInt();
             int b=sc.nextInt();
            int count=0;
             while(a!=0||b!=0){
             if(a%3==0||b%3==0){
                 System.out.println(count);
                 break;
             }
             a=a-b;
             count++;
             }
             
         }
	}
}
