import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
         Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t-->0){
             int a[]=new int[3];
             for(int i=0;i<3;i++){
                 a[i]=sc.nextInt();
             }
             if(a[0]+a[1]==a[2]||a[1]+a[2]==a[0]||a[0]+a[2]==a[1]){
                 System.out.println("Yes");
             }
             else
                System.out.println("No");
         }
	}
}
