import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
          Scanner sc=new Scanner(System.in);
          int t=sc.nextInt();
          int a[]=new int[5];
          while(t-->0){
              for(int i=0;i<5;i++){
                  a[i]=sc.nextInt();
              }
              int res=a[0]*a[1];
              if(res<10){
                  System.out.println(0);
              }
              else if(res>=10&&res<21){
                  System.out.println(a[2]);
              }
              else if(res>=21&&res<42){
                  System.out.println(a[3]);
              }
              else
               System.out.println(a[4]);
          }
	}
}
