class Solution {
    public void moveZeroes(int[] nums) {
        
        int j=0;
        int i=j+1;
        while(i<nums.length&&j<nums.length){
            if(nums[j]==0){
                if(nums[i]!=0){
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                    
                    j++;
                }
                i++;
                
            }
            else{
                j++;
                i++;
            }
        }
    }
}
