import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int c0=0,c1=0;
            for(int j=0;j<n;j++){
              if(a[j]<0){
                  c1++;
              }
              if(a[j]==0){
                  c0++;
              }
        }
        if(c0>0||c1%2==0){
            System.out.println(0);
        }
        else if(c1%2!=0){
            System.out.println(1);
        }
	}
}
}
