import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
    public static void main(String[] args){
        int i,j,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter n:");
        n=sc.nextInt();
        for(i=0;i<n;i++){
            //int formula=i>n?2*n-i:i;
            int noOfSpaces=n-i;
                for(int k=0;k<noOfSpaces;k++){
                    System.out.print(" ");
                }
                for(j=0;j<i;j++){
                    System.out.print("* ");

            }
            System.out.println();
        }
    }
}
//}
