class Result {

    /*
     * Complete the 'compareTriplets' function below.
     *
     * The function is expected to return an INTEGER_ARRAY.
     * The function accepts following parameters:
     *  1. INTEGER_ARRAY a
     *  2. INTEGER_ARRAY b
     */

    public static List<Integer> compareTriplets(List<Integer> a, List<Integer> b) {
            int[] a1=new int [a.size()];
            int[] b1=new int[b.size()];
            for(int i=0;i<a.size();i++){
                a1[i]=a.get(i);
            }
             for(int i=0;i<b.size();i++){
                b1[i]=b.get(i);
            }
            int al=0,bo=0;
            for(int j=0;j<a1.length;j++){
                if(a1[j]>b1[j]){
                    al++;
                }
                else if(a1[j]<b1[j]){
                    bo++;
                }
                else{
                    continue;
                }
            }
            ArrayList<Integer>list=new ArrayList<>();
            list.add(al);
            list.add(bo);
            return list;
    }

}
