import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
         Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t-->0){
             int n=sc.nextInt();
             boolean flag=false;
             int a[]=new int [n];
             for(int i=0;i<n;i++){
                 a[i]=sc.nextInt();
             }
             int count=0;
             for(int i=0;i<=n-2;i++){
                 if(a[i]==a[i+1]){
                     count++;
                     flag=true;
                 }
             }
             if(flag){
                 System.out.println(n-count);
             }
             else
              System.out.println(n);
         }
	}
}
