class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        if(s.isEmpty()){
            return 0;
        }
        int l=s.length();
        int ind=0,total=0,sign=1;
        if(s.charAt(ind)=='+'||s.charAt(ind)=='-'){
             sign=s.charAt(ind)=='-'?-1:1;
             ind++;
        }
        while(ind<l){
            if(!Character.isDigit(s.charAt(ind))){
                break;
            }
            int digit=s.charAt(ind)-'0';
            if(total>(Integer.MAX_VALUE-digit)/10){
                 return sign==1?Integer.MAX_VALUE:Integer.MIN_VALUE*sign;
            }
            total=total*10+digit;
            ind++;
        }
        return total*sign;
    }
}
