import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t-->0){
           int n=sc.nextInt();
           int a[]=new int[n];
           for(int i=0;i<n;i++){
               a[i]=sc.nextInt();
           }
           int max=a[0]+a[n-1];
           for(int i=0;i<n-1;i++){
               int sum=a[i]+a[i+1];
               if(sum>max){
                 max=sum;
               }
           }
           System.out.println(max);
       }
	}
}
