import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int j;
            int[] d = new int[n];
            boolean flag=true;
            
            for (int i = 0; i < n; i++) {
                d[i] = scanner.nextInt();
            }
            
            for( j=0;j<=n-2;j++){
                if(d[j]>d[j+1]){
                    flag=false;
                    break;
                }
                else
                 continue;
            }
            if(flag==false){
                System.out.println("No");
            }
            else
              System.out.println("Yes");
        }
    }
}
